.advantages-section
    background: #fdfaf8
    height: 300px
    position: relative
.advantages
    display: flex
    padding-top: 60px
    height: 300px
    justify-content: space-around
    width: 100%
    align-items: flex-start
    &_item
        width: 20%
        text-align: center
        &_title
            font-size: 17px
        &_img
            margin-top: 25px
            margin-bottom: 15px
        &_text
            font-size: 13px 

    