.hero-section
    border-top: 1px solid #fbf5f1
.hero
    &_nav
        display: flex
        justify-content: space-around
        height: 56px
        position: relative
        align-items: center
        &_link
            color: #2f2f2f
            font-size: 14px
            position: relative
            display: flex
            align-items: center
            height: 56px
            text-transform: uppercase
            padding: 0 25px
            &::after
                position: absolute 
                right: 0
                border-left: 2px dotted #fbf5f1
                content: ''
                height: 20px
                margin: 0
            &:nth-child(9)::after
                    display: none
            &:hover
                background: #fbf5f1
    &_sliders
        background: url(../img/slider1.png)
        height: 460px
        color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            font-size: 41px
            text-transform: uppercase
            position: relative
            padding-bottom: 27px
            &:before
                content: ''
                position: absolute
                bottom: 0
                width: 293px
                height: 1px
                background: #fff
                left: 50%
                transform: translate(-50%, 0)
                
        p
            font-size: 18px
            width: 460px
            text-align: center
            padding-top: 27px
            margin-bottom: 40px
        &_link
            border: 3px solid #eb4644
            color: #ffffff
            text-transform: uppercase
            padding: 10px 25px
            transition: 0.3s
            &:hover
                background: #eb4644
    &_chekbox
        display: flex
        margin-top: 62px
        width: 144px
        justify-content: space-between
        &_item
            display: none
            &_chek
                position: relative
                width: 20px
                height: 20px
                display: flex
                &::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    border: 1px solid #ffffff
                &::after
                    content: ''
                    background: #eb4644
                    width: 15px
                    height: 15px
                    position: absolute
                    top: 10%
                    left: 10%
                    transform: translate(10%,10%)
                    display: none
input[type="radio"]:checked + .hero_chekbox_item_chek::after
    display: block
