.logo
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    margin-top: 15px
    margin-bottom: 24px
    &_phone
        display: flex
        align-items: center
        &_img
            margin-right: 20px
        &_txt
            p
                font-size: 13px
                color: #464646
            a
                font-size: 20px
                color: #2f2f2f
                font-weight: bold
    &_regist
        position: relative
        &_registration
            margin-right: 30px
                
    &_img
        width: 208px
        height: auto
        img
            width: 100%
        

