.nav
    background: #f8eee7
    text-transform: uppercase
    position: relative
    &_menu
        display: flex
        justify-content: space-between
        align-items: center
        height: 34px
        &_links
            color: #b2aca7
            font-size: 13px
            padding: 0 25px
            position: relative
            &:nth-child(1)
                padding-left: 0
            &::after
                position: absolute
                right: 0
                background: url(../img/border.png)
                content: ''
                width: 2px
                height: 20px
                margin: 0
            &:nth-child(5)::after
                    display: none
    &_bookmark
        color: #ed6562
        font-size: 13px
        a
            color: #ed6562
            font-size: 13px
            margin-left: 5px

